# fleet-service

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: dev.yml  gradle.yml
src/main/java/com/adenali/fleet_service/: FleetServiceApplication.java
src/main/java/com/adenali/fleet_service/config/: GraphQlConfig.java  SecurityConfig.java
src/main/java/com/adenali/fleet_service/controller/: DeviceController.java  FleetController.java  FleetGqlController.java  OwnerController.java
src/main/java/com/adenali/fleet_service/domain/: Device.java  DeviceType.java  Fleet.java  Owner.java
src/main/java/com/adenali/fleet_service/exception/: CustomExceptionResolver.java  GlobalExceptionHandler.java  WarehouseNotFoundException.java
src/main/java/com/adenali/fleet_service/filter/: GatewayAuthenticationToken.java  GatewaySecretFilter.java
src/main/java/com/adenali/fleet_service/model/: CreateDeviceInput.java  CreateFleetInput.java  DeviceDto.java  ErrorResponse.java  FleetConnection.java  FleetDto.java  FleetEdge.java  OwnerDto.java  OwnerInput.java  PageInfo.java
src/main/java/com/adenali/fleet_service/repository/: DeviceRepository.java  FleetRepository.java  OwnerRepository.java
src/main/java/com/adenali/fleet_service/service/: FleetService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/graphql/: Warehouse.graphqls
src/test/java/com/adenali/fleet_service/: FleetServiceApplicationTests.java
src/test/java/com/adenali/fleet_service/controller/: FleetControllerTest.java
